\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{templates/LABS}

\input{styles/kaf22-standard}

\usepackage{styles/kaf22-title-lab}
\author{Иванов И.И.}
\title{1}
\techgroup{У66-111}
\teacher{Петров П.П.}
\variant{111}
\discipline{Анализ сложных систем}
\workyear{2021}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \tableofcontents{}
    \clearpage
    \input{\pwd/text}
    \clearpage
\end{document}